

FC:\Users\whuli\Desktop\DwaCalctor\AutoSignRobot\DwaCalctor\Denitrivolratio.xaml;;
FC:\Users\whuli\Desktop\DwaCalctor\AutoSignRobot\DwaCalctor\Bioreactorvolume.xaml;;
FC:\Users\whuli\Desktop\DwaCalctor\AutoSignRobot\DwaCalctor\Oxygendemand.xaml;;
FC:\Users\whuli\Desktop\DwaCalctor\AutoSignRobot\DwaCalctor\Phosphorusremoval.xaml;;
FC:\Users\whuli\Desktop\DwaCalctor\AutoSignRobot\DwaCalctor\NitribacteriaSludage.xaml;;
FC:\Users\whuli\Desktop\DwaCalctor\AutoSignRobot\DwaCalctor\MainWindow.xaml;;
FC:\Users\whuli\Desktop\DwaCalctor\AutoSignRobot\DwaCalctor\Database.xaml;;
FC:\Users\whuli\Desktop\DwaCalctor\AutoSignRobot\DwaCalctor\DesignFlow.xaml;;
FC:\Users\whuli\Desktop\DwaCalctor\AutoSignRobot\DwaCalctor\Hydrobalance.xaml;;

